.examples {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  margin-bottom: 70px;

  &__title {
    width: 50%;
    margin-bottom: 40px;
  }

  &__title-descr {
    width: 70%;
    margin-bottom: 40px;
  }

  &-box {
    width: 80%;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 8px 14px 0px rgba(0, 0, 0, 0.15);

    &__name {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 30%;
      height: 45%;
      font: {
        family: 'Acrom', sans-serif;
        size: 10px;
        weight: 700;
      }
      color: $dark_main;
      line-height: 10px;
      text-transform: uppercase;
    }

    &__img {
      margin-bottom: 10px;
      width: 100%;
      height: auto;
    }

    &__content {
      width: 65%;
      font: {
        family: 'Acrom', sans-serif;
        size: 10px;
        weight: 700;
      }
      color: $dark_main;
      line-height: 10px;
      height: 180px;
      overflow-y: scroll;
      padding-left: 5px;
    }
  }
}

/*MEDIA*/

@media screen and (min-width: 768px) {
  .examples {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 98px;

    &__wrap {
      align-items: flex-start;
      width: 30%;
    }

    &-box {
      width: 70%;
    }

    &__title {
      width: 100%;
      margin-bottom: 25px;

      &-descr {
        width: 85%;
        color: $dark_main;
        font-weight: 700;
      }
    }

    &-box {
      width: 420px;
      height: 320px;
      padding: 30px;

      &__content {
        height: auto;
        overflow: inherit;
      }
    }
  }
}

@media screen and (min-width: 992px) {
  .examples {
    margin-bottom: 135px;

    &__title {
      margin-bottom: 40px;
    }

    &-box {
      width: 470px;

      &__name {
        height: 45%;
      }
    }
  }
}
